# note-app

NoteApp/: NoteApp.sln
NoteApp-Frontend/: package-lock.json
NoteApp/NoteApp.Business/: NoteApp.Business.csproj
NoteApp/NoteApp.Business/Extensions/: DependencyInjection.cs
NoteApp/NoteApp.Business/Extensions/Mapper/: AutoMapperConfig.cs  MappingProfile.cs
NoteApp/NoteApp.Business/Features/Auth/Claims/AssignClaim/: AssignClaimCommand.cs  AssignClaimHandler.cs
NoteApp/NoteApp.Business/Features/Auth/Claims/UnassignClaim/: UnassignClaimCommand.cs  UnassignClaimHandler.cs
NoteApp/NoteApp.Business/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
NoteApp/NoteApp.Business/Features/Login/: LoginCommand.cs  LoginHandler.cs  LoginResponse.cs
NoteApp/NoteApp.Business/Features/Members/Commands/: CreateMemberHandler.cs
NoteApp/NoteApp.Business/Features/Members/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberHandler.cs
NoteApp/NoteApp.Business/Features/Members/Commands/DeleteMember/: DeleteMemberCommand.cs  DeleteMemberHandler.cs
NoteApp/NoteApp.Business/Features/Members/Commands/EditMember/: UpdateMemberCommand.cs  UpdateMemberHandler.cs
NoteApp/NoteApp.Business/Features/Members/Queries/GetAllMembers/: GetAllMembersHandler.cs  GetAllMembersQuery.cs
NoteApp/NoteApp.Business/Features/Pipelines/: CommandBehavior.cs  QueryBehavior.cs
NoteApp/NoteApp.Business/Features/Users/Commands/: CreateUserCommand.cs
NoteApp/NoteApp.Business/Features/Users/Handlers/: GetUserByIdHandler.cs
NoteApp/NoteApp.Business/Services/: JWTService.cs  PasswordService.cs
NoteApp/NoteApp.DTOs/: NoteApp.DTOs.csproj
NoteApp/NoteApp.DTOs/Authentication/: AssignClaimDTO.cs  JWTOption.cs  LoginDTO.cs
NoteApp/NoteApp.DTOs/Member/: MemberCreateDTO.cs  MemberDTO.cs  MemberListDTO.cs  MemberUpdateDTO.cs
NoteApp/NoteApp.DTOs/Note/: NoteCreateDTO.cs  NoteDTO.cs  NoteListDTO.cs  NoteUpdateDTO.cs
NoteApp/NoteApp.DTOs/User/: MemberDTO.cs  MemberListDTO.cs
(+134 files in other folders)
