<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApp.DataAccessEFCore\NoteApp.DataAccessEFCore.csproj" />
    <ProjectReference Include="..\NoteApp.DTOs\NoteApp.DTOs.csproj" />
    <ProjectReference Include="..\NoteApp.Interfaces\NoteApp.Interfaces.csproj" />
  </ItemGroup>

</Project>
