<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoteApp.DataAccessEFCore\NoteApp.DataAccessEFCore.csproj" />
    <ProjectReference Include="..\NoteApp.DTOs\NoteApp.DTOs.csproj" />
    <ProjectReference Include="..\NoteApp.Interfaces\NoteApp.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Services\" />
  </ItemGroup>

</Project>
